.Footer {
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    align-content: center;

    margin-top: 3rem;
    background: var(--color-primary);
    color: var(--color-white);
    height: 100vh;
}

.Triano {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-size: 8rem;
    font-family: 'Great Vibes', cursive;
    font-weight: 400;
    margin: 4rem 1rem;

}

.SiteMap {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

}

.SiteMap div {
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--colorDark);
}

.List {
    list-style: none;
    margin: 1rem 0;
}

.List li {
    margin: 1rem 0;
}

.Link {
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 1.3;
    color: var(--color-white);
    text-transform: uppercase; 
}


.Media {
    display: flex;
    justify-content: center;
    margin: 1rem 0;
}

.Icon {
    width: 3rem;
    height: 3rem;
    margin: 0 1rem;
    fill: var(--color-white);
}

.Icon div svg {
    width: 3rem;
    height: 3rem;
    object-fit: cover;
}

.Opening {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: repeat(3, max-content);
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    justify-items: center;
}

.OpeningTitle {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--colorDark)
}

.Opening ul {
    list-style: none;
}

.Day {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.Hour {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}

.Day li,
.Hour li {
    padding: .5rem 0;
    font-size: 1.3rem;
    color: var(--colorPrimary);
}

.Adress iframe {
    width: 30rem;
    height: 22.5rem;
    margin-bottom: 1rem;
    border: 0;
}

.AdressTitle {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 1.3;
    color: var(--colorPrimary);
    text-align: center;
    margin-bottom: .5rem;
}

@media screen and (max-width: 1038px) {
    .Footer {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0rem;
    }

    .SiteMap {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    
    }

    .Opening {
        grid-row: 2 / 3;
        grid-column: 2 / 3; 
    }


    .Adress {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
        margin-top: 3rem;
    }

    .Triano {
        margin: 1rem 1rem;
        font-size: 5rem;
    }

    .Adress iframe {
        width: 80vw;
        height: 22.5rem;
    }

    .Opening {
        transform: translateY(-1.5rem)
    }
  }