.Entry {
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem 2rem;
    margin: 5rem 0;
    width: 78vw;
    justify-self: center;
}

@media screen and (max-width: 975px) {
    .Entry {
        grid-column: 1 / -1;
        width: 88vw;
    }  
  }

  

.Text {
    width: 45vw;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-left: 2.5rem;
}

@media screen and (max-width: 820px) {
    .EntryImg {
        display: none;
     
    }

    .Entry {
        justify-content: center;
    } 
    
    .Text {
        width: 65vw;
    }
}



.Title {
    font-family: 'Great Vibes', cursive;
    font-size: 10rem;
    font-weight: 400;
    color: var(--color-primary);
}

@media screen and (max-width: 425px) {
    .Title {
        font-size: 7rem;
    }
  }


.Para {
    text-align: center;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.3;
    margin-left: 2rem;
    color: var(--color-grey);
    font-family: 'Open Sans', sans-serif;
}

.Table {
    height: 60vh;
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.TableItem {
    height: 80%;
    widows: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.TableTitle {
    font-family: 'Great Vibes', cursive;
    font-size: 4rem;
    font-weight: 400;
    color: var(--color-primary);
    margin-top: 3rem;
}

.TableImg {
    width: 90%;
    height: 80%;
    object-fit: cover;
}

@media screen and (max-width: 572px) {
    .Table {
        flex-direction: column;
        height: 90vh;
    }

    .TableItem {
        margin-bottom: 2rem;
    }
  }

.Contact {
    grid-column: 2 / 3;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;  
}

.ContactContainer {
    width: 46%;
    background: var(--color-primary);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 3px;
}


.ContactTitle {
    font-family: 'Great Vibes', cursive;
    font-size: 4rem;
    font-weight: 400;
    color: var(--color-white);
    margin-top: 3rem;
    margin-left: 6rem;

}

.ContactItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 70%;
    margin-bottom: 3rem;
    margin-left: 6rem;
    color: var(--color-white);
}

.ContactItemContent {
    font-size: 1.5rem;
    width: 100%;
    margin: 1rem 0;
    border-bottom: 1px solid #fff;
    padding-bottom: .5rem;
}



@media screen and (max-width: 1262px) {

    .ContactItem , .ContactItem{
        margin-left: 4rem;
    }
    .ContactContainer {
        width: 50%;
      }

  
  }

  @media screen and (max-width: 942px) {
    .ContactItem , .ContactItem{
        margin-left: 2rem;
    }

    .ContactContainer {
        width: 60%;
      }
  }

  @media screen and (max-width: 710px) {
    .ContactContainer {
      width: 70%;
    }
  }

  @media screen and (max-width: 500px) {
    .ContactContainer {
      width: 90%;
    }
  }